# {
#   "name": "download_madou",
#   "description": "Download a madou.club video by page URL, decrypt the HLS (AES-128) stream, and downscale to 480p",
#   "usage": "dev download_madou <https://madou.club/<name>.html>"
# }
url=$1

if [ -z "$url" ]; then
    echo 'Page URL is required (e.g. https://madou.club/<name>.html)'
    exit 0
fi

echo "Page:     $url"

UA="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

# Run ffmpeg with a live "percent + ETA" line. Args: total duration in seconds, then ffmpeg args.
ffmpeg_progress() {
    local total=$1; shift
    ffmpeg -y -loglevel warning -nostats -progress pipe:1 "$@" |
    awk -F'=' -v total="$total" '
        $1 == "out_time_us" { cur = $2 / 1000000 }
        $1 == "speed" {
            spd = $2 + 0
            pct = total > 0 ? cur / total * 100 : 0
            if (pct > 100) pct = 100
            eta = (spd > 0 && total > cur) ? (total - cur) / spd : 0
            printf "\r  %5.1f%%  ETA %02d:%02d  (%sx) ", pct, eta / 60, eta % 60, spd
            fflush()
        }
        $1 == "progress" && $2 == "end" { printf "\r  100.0%%  ETA 00:00            " }
        END { printf "\n" }
    '
    return ${PIPESTATUS[0]}
}
BASE="https://dash.madou.club"
OUTDIR="$HOME/Downloads/madou"
mkdir -p "$OUTDIR/playlists" "$OUTDIR/movies"

# 1. Movie name from the URL slug (percent-decoded), sanitized for the filesystem
slug=$(basename "$url" .html)
movie=$(printf '%b' "${slug//%/\\x}")
movie=${movie//\//-}
echo "Movie:    $movie"

# 2. Fetch the page and find the player iframe -> video id
page=$(curl -s -A "$UA" "$url")
shareUrl=$(printf '%s' "$page" | grep -oE 'https?://dash\.madou\.club/share/[a-f0-9]+' | head -1)
if [ -z "$shareUrl" ]; then
    sharePath=$(printf '%s' "$page" | grep -oE 'dash\.madou\.club/share/[a-f0-9]+' | head -1)
    [ -n "$sharePath" ] && shareUrl="https://$sharePath"
fi
if [ -z "$shareUrl" ]; then
    echo 'Could not find the video iframe on the page'
    exit 1
fi
videoId=$(basename "$shareUrl")
echo "Video ID: $videoId"

# 3. Fetch the share page -> fresh token (lives ~100s) + m3u8 path
share=$(curl -s -A "$UA" "$shareUrl")
token=$(printf '%s' "$share" | grep -oE 'var token = "[^"]*"' | sed -E 's/var token = "([^"]*)"/\1/')
m3u8path=$(printf '%s' "$share" | grep -oE "var m3u8 = '[^']+'" | sed -E "s/var m3u8 = '([^']+)'/\1/")
if [ -z "$m3u8path" ]; then
    echo 'Could not find the m3u8 path on the share page'
    exit 1
fi
playlistUrl="${BASE}${m3u8path}"
[ -n "$token" ] && playlistUrl="${playlistUrl}?token=${token}"

# 4. Fetch the playlist while the token is valid, then rewrite relative
#    segment names to absolute URLs (key + segments are public, no token needed)
tmpdir=$(mktemp -d)
trap 'rm -rf "$tmpdir"' EXIT
segBase="${BASE}/videos/${videoId}"
httpCode=$(curl -s -A "$UA" -e "$shareUrl" "$playlistUrl" -o "$tmpdir/orig.m3u8" -w '%{http_code}')
if [ "$httpCode" != "200" ]; then
    echo "Failed to fetch playlist (HTTP $httpCode): $(cat "$tmpdir/orig.m3u8")"
    exit 1
fi
sed -E "s#^([^#].*\.ts.*)\$#${segBase}/\1#" "$tmpdir/orig.m3u8" > "$tmpdir/play.m3u8"
playlist="$OUTDIR/playlists/${movie}.m3u8"
cp "$tmpdir/play.m3u8" "$playlist"
echo "Playlist: $playlist"
segments=$(grep -cE '\.ts' "$tmpdir/play.m3u8")
echo "Segments: $segments"

# Total duration from the playlist's per-segment EXTINF tags -> drives the progress %
duration=$(awk -F'[:,]' '/^#EXTINF/ {s += $2} END {printf "%.2f", s}' "$tmpdir/play.m3u8")
echo "Duration: ${duration}s"

# 5. Download + decrypt + mux (lossless copy)
tmp720="$tmpdir/raw.mp4"
echo "Downloading and decrypting..."
ffmpeg_progress "$duration" \
    -allowed_extensions ALL \
    -protocol_whitelist file,http,https,tcp,tls,crypto \
    -i "$tmpdir/play.m3u8" \
    -c copy -bsf:a aac_adtstoasc \
    "$tmp720"
if [ $? -ne 0 ] || [ ! -f "$tmp720" ]; then
    echo 'Download failed'
    exit 1
fi

# 6. Downscale to 480p -> final file named after the movie
out="$OUTDIR/movies/${movie}.mp4"
echo "Downscaling to 480p -> $out"
rawDuration=$(ffprobe -v error -show_entries format=duration -of csv=p=0 "$tmp720")
ffmpeg_progress "${rawDuration:-$duration}" \
    -i "$tmp720" \
    -vf scale=-2:480 -c:v libx264 -crf 23 -preset veryfast \
    -c:a aac -b:a 128k \
    "$out"
if [ $? -ne 0 ] || [ ! -f "$out" ]; then
    echo 'Downscale failed'
    exit 1
fi

echo "Done: $out"
