# {
#   "name": "metaCartoonLoop",
#   "description": "Run dev metaCartoon on every Cartoon Item__c with Show_In_UI__c = false",
#   "usage": "dev metaCartoonLoop [alias]"
# }
alias=${1:-$DefaultAlias}

sf mypim run script -o $alias -f ~/DevOps/cb_js/metaCartoonLoop.js || {
    echo "Failed to query record Ids"; exit 1;
}

ids=()
while IFS= read -r line; do
    [ -n "$line" ] && ids+=("$line")
done < ~/.metaCartoonLoopIds

N=${#ids[@]}
if [ "$N" -eq 0 ]; then
    echo "Nothing to process"
    exit 0
fi

ok=0
fail=0
for ((i = 1; i <= N; i++)); do
    id="${ids[$((i-1))]}"
    remaining=$((N - i))
    echo "===== [$i/$N] $id — $remaining remaining ($(date '+%Y-%m-%d %H:%M:%S')) ====="
    if dev metaCartoon "$id" "$alias"; then
        ok=$((ok+1))
    else
        echo "Run for $id failed; continuing."
        fail=$((fail+1))
    fi
done

echo "Done. Success: $ok, Failed: $fail, Total: $N"
