SELECT
    Id, Name,
    (
        SELECT
            Id, Name
        FROM practifi__Process_Stages__r
        ORDER BY practifi__Order__c ASC
    ),
    (
        SELECT
            Id, Name, practifi__Visibility_Rule__c,
            (
                SELECT
                    Id, Name, practifi__Type__c,
                    practifi__Required__c,
                    practifi__Prefill_This_Field__c,
                    practifi__Display_To__c,
                    practifi__Visibility_Rule__c,
                    practifi__Display_This_Field_If__c,
                    (
                        SELECT
                            Id, Name
                        FROM practifi__Active_Form_Validation_Rules__r
                        ORDER BY Name ASC
                    )
                FROM practifi__Active_Form_Fields__r
                ORDER BY practifi__Order__c ASC
            )
        FROM practifi__Pinned_Active_Form_Sections__r
        ORDER BY practifi__Order__c ASC
    ),
    (
        SELECT
            Id, Name
        FROM practifi__Available_Workflows__r
        ORDER BY Name ASC
    ),
    (
        SELECT
            Id, practifi__Subject__c,
            (
                SELECT Id, Name, practifi__Execution_Rule__c
                FROM practifi__From_Task_Actions__r
                ORDER BY practifi__Order__c ASC
            ),
            (
                SELECT Id, Name
                FROM practifi__Task_Outcomes__r
                ORDER BY practifi__Order__c ASC
            )
        FROM practifi__Process_Tasks__r
        ORDER BY practifi__Order__c ASC
    ),
    (
        SELECT
            Id, Name,
            (
                SELECT
                    Id, Name
                FROM practifi__Rule_Actions__r
                ORDER BY Name ASC
            )
        FROM practifi__Rule_Criteria__r
        ORDER BY Name ASC
    )
FROM practifi__Process_Type__c
WHERE Id = '{{recordId}}'
